# springbatch

./: README.md  pom.xml
csv/: examResult.csv
src/main/java/com/cvs/example/springbatch/: SpringBatchApplication.java
src/main/java/com/cvs/example/springbatch/config/: BatchConfig.java
src/main/java/com/cvs/example/springbatch/controller/: JobRunner.java
src/main/java/com/cvs/example/springbatch/mapper/: ExamResultRowMapper.java
src/main/java/com/cvs/example/springbatch/model/: ExamResult.java
src/main/java/com/cvs/example/springbatch/service/: SendMailService.java  SendMailTasklet.java  StudentDataExcelWriter.java
src/main/resources/: application.properties
src/test/java/com/cvs/example/springbatch/: SpringBatchApplicationTests.java
