spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#server port by default 8080 if you want me can use our own port
server.port=1234
#creates tables automatically
spring.jpa.generate-ddl=true